srk.sources=sc1
srk.channels=chl ch2
srk.sinks=snk

#configure your components
srk.sources.sc1.type=spooldir
srk.sources.sc1.channels=chl
srk.sources.sc1.spoolDir=/home/cloudera/hadoop-training-projects/flume/large_dir_spool/watch_dir
srk.sources.sc1.includePattern=^prices_.*$


srk.channels.chl.type=memory


srk.sinks.snk.type=hdfs
srk.sinks.snk.channel=chl
srk.sinks.snk.hdfs.path=/user/cloudera/output/handson_train/flume/pystock_data
srk.sinks.snk.hdfs.fileType=CompressedStream
srk.sinks.snk.hdfs.codeC=snappy
srk.sinks.snk.hdfs.writeFormat=Text
srk.sinks.snk.hdfs.rollInterval=600
srk.sinks.snk.hdfs.rollSize=64000000
srk.sinks.snk.hdfs.rollCount=100000
srk.sinks.snk.hdfs.filePrefix=Ramana
srk.sinks.snk.hdfs.fileSuffix=.sri